<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        android:id="@+id/menu_general">
    <item
        android:id="@+id/menu_general_item_home"
        android:title="Home"/>

    <item
        android:id="@+id/menu_general_item_form"
        android:title="Calculate"/>

    <item
        android:id="@+id/menu_general_item_bmioverview"
        android:title="BMI Category Overview"/>

    <item
        android:id="@+id/menu_general_item_user"
        android:title="User"/>
</menu>